<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/compute"
        android:title="@string/compute"
        app:showAsAction="always"/>
    <item android:id="@+id/clear"
        android:title="@string/clear"/>

    <item android:id="@+id/home"
        android:title="@string/retour_menu"/>
</menu>